# Copy env example to task_manager/.env and modify for local

# Security settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
